{
  "name": "BusaoSP",
  "description": "Bus locator for the city of São Paulo, Brazil",
  "launch_path": "/index.html",

  "icons": {
    "128": "/images/firefox/icone-128x128.png",
    "256": "/images/firefox/icone-256x256.png"
  },

  "appcache_path": "/manifest.appcache",

  "permissions": {
    "geolocation": {
      "description": "Para mostrar as linhas de ônibus próximas a você"
    }
  },

  "developer": {
    "name": "Caelum",
    "url": "http://www.caelum.com.br"
  },

  "locales": {
    "pt-BR": {
      "description": "Ache os ônibus em São Paulo"
    }
  },

  "default_locale": "pt-BR"
}
